set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using vim keys with send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind -n M-H previous-window
# bind -n M-L next-window

#List of plugins
set -g @plugin 'tmux-pluginstmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

set -g status-position top
set -g default-terminal "screen-256color"
setw -g mode-keys vi

# Initialize TMUX plugin manager (keep at bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
