set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on
# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using vim keys with prefix
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind -n M-H previous-window
bind -n M-L next-window

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g default-terminal "screen-256color"
setw -g mode-keys vi

# Initialize TMUX plugin manager (keep at bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
